<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="x-ua-compatible" content="ie=edge">
    <style>
      * {
        box-sizing: border-box;
        padding: 0; 
        margin: 0;
        text-transform: none;
      }
      body {
        height: 100%;
        background-image: url("sky.jpg");
        background-size: cover;
      }
      main {
        width: 70%;
        margin: 20% auto;
        border: 2px solid cadetblue;
      }
      @media (min-width: 1200px) {
      
        .text { font-size: 20px; }
    
        main {
          width: 60%;
          margin: 10% auto;
        }
      }
      @media (min-width: 1400px) {
      
        .text { font-size: 24px; }
      
        main {
          width: 50%;
          margin: 5% auto;
        }
      }
      @media (min-width: 1600px) { main { margin: 15% auto; } }

      .main-block { margin: 20px; }

      .text {
        margin-top: 5px;
        font-size: 18px;
        font-style: italic;
      }
      .list { margin-left: 20px; }
    </style>
  </head>
  <body>
    <main>
        <div class="main-block">
            <h1>Lizaveta Yukhnevich</h1>
            <p class="text">
              I'm a student of technical university. 
              Although I adore learning languages, but I think even if 
              some language is programming language there's no problem. 
              You just need a little patience and perseverance.
            </p>
            <p class="text">
              I am a responsible worker and always finish what I started, also I am attentive to details and learn quickly.
            </p>
            <ul class="list text">To my skills I can add: 
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Git</li>
            </ul>
            <p class="text">My email: lyxnevich@gmail.com</p>
        </div>
    </main>
    
  </body>
  <!-- <footer>
    <a href="lyxnevich@gmail.com"></a>
  </footer> -->
</html>